<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{$data.title|default="新年快乐"}</title>
    <link rel="stylesheet" href="{$template_path}/css/index.css">
    <link type="text/css" rel="stylesheet" href="https://web.20it.cn//template/wenan/css/style.css?v1.0.13">
</head>
<body>

<div class="main">
	<div id="bgm" class="bgm rotate" style="animation-play-state: paused;">
		<audio loop="" id="music">
			<source src="{$data.music_url}" type="audio/mpeg">
		</audio>
	</div>
	<img src="https://p6.toutiaoimg.com/img/tos-cn-i-qvj2lq49k0/97100326660a4373b6acc88efd8494f5~tplv-tt-shrink:640:0.image"
		class="firework" />
	<img src="https://p6.toutiaoimg.com/img/tos-cn-i-qvj2lq49k0/97100326660a4373b6acc88efd8494f5~tplv-tt-shrink:640:0.image"
		class="firework2" />
	<div class="outer">
		<div class="bp-box">
			<div class="bg bianpao bianpao1 animated slideInDown"></div>
			<div class="bg bomb bomb1" style="top:460px"></div>
			<div class="dianhuo"><img
					src="https://p3.toutiaoimg.com/img/tos-cn-i-qvj2lq49k0/ce292068c2044175bd29728036346567~tplv-tt-shrink:640:0.image"
					width="40" style="position: absolute;top: -13px;
				left: 65px;;">
				<span id="dian" style="position: absolute;top: 53px;
				left: 91px;display: block;">点火</span>
			</div>
			<audio id="bianpao" src="https://s.ssl.qhres2.com/static/89d6b32769941e9e/bianpao.mp3"
				preload="auto"></audio>
		</div>

	</div>
	<div class="box" id="box" style="margin:0px;">
		<div class="page current">
			<img style="width:200px;  "
				src="https://p6.toutiaoimg.com/img/tos-cn-i-qvj2lq49k0/979ba8e2bc294c86a4f64021a5d39d08~tplv-tt-shrink:640:0.image"
				class="img1" />
			<img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/54d7259b9394467793e7db81deaa36fb~noop.image?_iz=58558&from=article.pc_detail&x-expires=1673607337&x-signature=n4h%2FOGPR17A3EC4GM2nNl8%2BhdvA%3D"
				class="img2" />

			<h1 class="gold-text">
				<span class="gold-text__highlight">{:str_replace(PHP_EOL,"<br>",$data.content)}</span>
			</h1>
		</div>

		<div class="page">
			<h2 class="left-in word word1">祝您</h2>
			<h2 class="right-in word word2">兔<br>年<br>大<br>吉</h2>
			<h2 class="small-in word word3">财<br>源<br>滚<br>滚</h2>
			<h2 class="bottom-in word word4">一<br>帆<br>风<br>顺</h2>
			<h2 class="big-in word word5">前<br>程<br>似<br>锦</h2>
			<h2 class="top-in word word6">心<br>想<br>事<br>成</h2>
			<h2 class="left-turn-in word word7">万<br>事<br>如<br>意</h2>
			
		</div>
	</div>
	{if (!is_we_show() && !isset($_GET['is_demo']))}
    {if (isset($data['hide_more']) && $data['hide_more'] == 0) || (!isset($data['hide_more']))}
	<div>

        <div class="div_btn" id='div_support' style="z-index:999999;">
            <a id='moreLink' href="/jump.php"><span>制作</span></a>
        </div>
        <div class="div_btn" id='div_wph' style="bottom: 60px; right: 32px;border:0px;z-index:999999;">
            <a href="https://mst.vip.com/iYcEvwVGaLI-Bf_5PtVKAQ.php?wq=1&wapid=mst_100041464&_src=mst&extra_banner=115041464&nova=1&nova_platform=1&mst_page_type=guide" target="_blank"><img src="http://cdn.jcelyj.com/assets/TP1ayxwab/banner.jpg" width="50px" height="50px"/></a>
        </div>
    </div>
    {/if}
    {/if}
</div>
{if is_we_show() || isset($_GET['is_demo'])}
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style>
        #action .btn{font-size:1.2rem;background-color: #2196f3; }
        #action .btn-return{float:left;color:#000;border-radius: 0 25px 25px 0; padding: .8rem 2.4rem .8rem 2.4rem ;color:#FFF; box-shadow: .2rem  0 .2rem #888888;}
        #action .btn-make{float:right;color:#000;border-radius: 25px 0 0 25px; background-color: #2196f3; padding: .8rem 1.5rem .8rem 1.5rem;color:#FFF; box-shadow: 0 .2rem   .2rem #888888;}
    </style>
    <div id="action" style="bottom: 3rem; position: fixed; width: 100%; height: 80px ; z-index: 99999;text-align:center;">
        <div class="btn btn-return" onclick="btnReturn();">返回</div>
        {if !isset($_GET['is_demo'])}
        <div class="btn btn-make" onclick="btnMake();">点击制作</div>
        {/if}
        
        
    </div>
    
    <script>
        function btnReturn() {
            const url = '../index/index';
            wx.miniProgram.navigateBack({
                
            });
            console.log("返回了")
        }
        
        
        function btnMake(){
            {if request()->action() == 'show2'}
            const url = "../make/make?type=user&id={$data.id}&public=1" ;
            {else}
            const url = "../make/make?id={:request()->get('demo_id')}" ;
            {/if}
            wx.miniProgram.navigateTo({
                url: url
            });
            console.log("点击制作了")
        }
        
        function btnMakeData(){
            this.btnMakeUrl();
            console.log("点击制作了")
        }
    </script>
{else}
<script src="/template/jump.js?v1.0.83"></script>
{/if}
<script src="https://s.ssl.qhres2.com/lib/jquery/172.js"></script>
<script src="{$template_path}/js/index.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c314395e62fb55e30828e0ea8cca8b3a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>

</html>