@import url("../../common.css");

*{box-sizing: border-box;}
body{
    background: #000;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-shadow: 0px 0px 80px;
}
h1{
    margin: 0;
    padding: 0;
    color: #0ff;
}
a{color: #fff;}
/* 盒子↓ */
p{
    margin: 0;
}
.box{
    /* 盒子宽度↓ ---最好别改*/
    width: 700px;
    /* 让视频居中对齐↓---最好别动 */
    text-align: center;
    /* border: 1px solid #f00; */
    color: #fff;
    
    position: absolute;
    margin: 20px auto 0;
    top: 20px;
    left: 0;
    right: 0;
}
/* 图片样式↓ */

img{
    /* 视频宽度↓ ---最好不要大于上面盒子的宽度*/
    width: 700px;
    height: 390px;
    /* 灰色的描边↓ ---px是粗细 solid是实线 #555是颜色代码 可以百度html颜色代码修改*/
    border: 2px solid #222;
    /* 图片的圆角 */
    border-radius: 5px;
    /* 动画时间 */
    transition: 0.8s;
}
.img2:hover{border: 2px solid #980b18}

.box>div{
    padding: 20px;
    /* border: 1px solid #f00; */
}
.szj{
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    padding: 5px;
    border: 1px solid #eee;
    background-color: rgb(0,0,0,0.7)
}
.yl{
    display: inline;
    border-bottom:1px dotted #0ff;
}
.yl a{
    text-decoration: none;
    color:#c6d491;
    
}
.yl span{
    margin-right: 8px;
}


.div_btn {
    position: fixed;
    cursor: pointer;
    width: 32px;
    height: 32px;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: .8em;
    line-height: 30px;
    text-align: center;
    z-index: 999;
}

#btn-make {
    bottom: 120px;
    right: 20px;
    background-color: rgba(0,0,0,.3);
}
#div_support {
    bottom: 70px;
    right: 20px;
    background-color: rgba(0,0,0,.3);
}